# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "kinesis" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'kinesis: ''shiny'' Applications for the ''tesselle'' Packages'
version: 0.1.0
doi: 10.1017/aap.2024.10
identifiers:
- description: The concept DOI.
  type: doi
  value: 10.5281/zenodo.14645671
- description: The versioned DOI for version 0.1.0.
  type: doi
  value: 10.5281/zenodo.14645672
abstract: A collection of 'shiny' applications for the 'tesselle' packages.
authors:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
preferred-citation:
  type: article
  title: 'The tesselle Project: a Collection of R Packages for Research and Teaching
    in Archaeology'
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2024'
  journal: Advances in Archaeological Practice
  doi: 10.1017/aap.2024.10
repository-code: https://codeberg.org/tesselle/kinesis
url: https://packages.tesselle.org/kinesis/
contact:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
keywords:
- archaeology
- archaeological science
- archaeometry
- r package
- shiny apps
references:
- type: manual
  title: 'kinesis: ''shiny'' Applications for the ''tesselle'' Packages'
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
  year: '2025'
  institution:
    name: Université Bordeaux Montaigne
    address: Pessac, France
  notes: R package version 0.1.0
  url: https://packages.tesselle.org/kinesis/
  doi: 10.5281/zenodo.14645671
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 4.1'
- type: software
  title: arkhe
  abstract: 'arkhe: Tools for Cleaning Rectangular Data'
  notes: Imports
  url: https://packages.tesselle.org/arkhe/
  repository: https://CRAN.R-project.org/package=arkhe
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2025'
  doi: 10.32614/CRAN.package.arkhe
  version: '>= 1.9.0'
- type: software
  title: bslib
  abstract: 'bslib: Custom ''Bootstrap'' ''Sass'' Themes for ''shiny'' and ''rmarkdown'''
  notes: Imports
  url: https://rstudio.github.io/bslib/
  repository: https://CRAN.R-project.org/package=bslib
  authors:
  - family-names: Sievert
    given-names: Carson
    email: carson@posit.co
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Aden-Buie
    given-names: Garrick
    email: garrick@posit.co
    orcid: https://orcid.org/0000-0002-7111-0077
  year: '2025'
  doi: 10.32614/CRAN.package.bslib
  version: '>= 0.8.0'
- type: software
  title: config
  abstract: 'config: Manage Environment Specific Configuration Values'
  notes: Imports
  url: https://rstudio.github.io/config/
  repository: https://CRAN.R-project.org/package=config
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.config
  version: '>= 0.3.2'
- type: software
  title: dimensio
  abstract: 'dimensio: Multivariate Data Analysis'
  notes: Imports
  url: https://packages.tesselle.org/dimensio/
  repository: https://CRAN.R-project.org/package=dimensio
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2025'
  doi: 10.32614/CRAN.package.dimensio
  version: '>= 0.11.0'
- type: software
  title: future
  abstract: 'future: Unified Parallel and Distributed Processing in R for Everyone'
  notes: Imports
  url: https://future.futureverse.org
  repository: https://CRAN.R-project.org/package=future
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
    orcid: https://orcid.org/0000-0002-7579-5165
  year: '2025'
  doi: 10.32614/CRAN.package.future
  version: '>= 1.34.0'
- type: software
  title: grDevices
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: gt
  abstract: 'gt: Easily Create Presentation-Ready Display Tables'
  notes: Imports
  url: https://gt.rstudio.com
  repository: https://CRAN.R-project.org/package=gt
  authors:
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Hughes
    given-names: Ellis
    email: ellis.h.hughes@gsk.com
    orcid: https://orcid.org/0000-0003-0637-4436
  - family-names: Lauer
    given-names: Alexandra
    email: alexandralauer1@gmail.com
    orcid: https://orcid.org/0000-0002-4191-6301
  - family-names: Seo
    given-names: JooYoung
    email: jseo1005@illinois.edu
    orcid: https://orcid.org/0000-0002-4064-6012
  - family-names: Brevoort
    given-names: Ken
    email: ken@brevoort.com
    orcid: https://orcid.org/0000-0002-4001-8358
  - family-names: Roy
    given-names: Olivier
  year: '2025'
  doi: 10.32614/CRAN.package.gt
  version: '>= 0.11.1'
- type: software
  title: isopleuros
  abstract: 'isopleuros: Ternary Plots'
  notes: Imports
  url: https://packages.tesselle.org/isopleuros/
  repository: https://CRAN.R-project.org/package=isopleuros
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2025'
  doi: 10.32614/CRAN.package.isopleuros
  version: '>= 1.3.0'
- type: software
  title: kairos
  abstract: 'kairos: Analysis of Chronological Patterns from Archaeological Count
    Data'
  notes: Imports
  url: https://packages.tesselle.org/kairos/
  repository: https://CRAN.R-project.org/package=kairos
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2025'
  doi: 10.32614/CRAN.package.kairos
  version: '>= 2.2.0'
- type: software
  title: khroma
  abstract: 'khroma: Colour Schemes for Scientific Data Visualization'
  notes: Imports
  url: https://packages.tesselle.org/khroma/
  repository: https://CRAN.R-project.org/package=khroma
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2025'
  doi: 10.32614/CRAN.package.khroma
  version: '>= 1.15.0'
- type: software
  title: nexus
  abstract: 'nexus: Sourcing Archaeological Materials by Chemical Composition'
  notes: Imports
  url: https://packages.tesselle.org/nexus/
  repository: https://CRAN.R-project.org/package=nexus
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  - family-names: Philippe
    given-names: Anne
    email: anne.philippe@univ-nantes.fr
    orcid: https://orcid.org/0000-0002-5331-5087
  year: '2025'
  doi: 10.32614/CRAN.package.nexus
  version: '>= 0.4.0'
- type: software
  title: promises
  abstract: 'promises: Abstractions for Promise-Based Asynchronous Programming'
  notes: Imports
  url: https://rstudio.github.io/promises/
  repository: https://CRAN.R-project.org/package=promises
  authors:
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.promises
  version: '>= 1.3.2'
- type: software
  title: sass
  abstract: 'sass: Syntactically Awesome Style Sheets (''Sass'')'
  notes: Imports
  url: https://rstudio.github.io/sass/
  repository: https://CRAN.R-project.org/package=sass
  authors:
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Mastny
    given-names: Timothy
    email: tim.mastny@gmail.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  - family-names: Schloerke
    given-names: Barret
    email: barret@rstudio.com
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Sievert
    given-names: Carson
    email: carson@rstudio.com
    orcid: https://orcid.org/0000-0002-4958-2844
  year: '2025'
  doi: 10.32614/CRAN.package.sass
  version: '>= 0.4.9'
- type: software
  title: shiny
  abstract: 'shiny: Web Application Framework for R'
  notes: Imports
  url: https://shiny.posit.co/
  repository: https://CRAN.R-project.org/package=shiny
  authors:
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Sievert
    given-names: Carson
    email: carson@posit.co
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Xie
    given-names: Yihui
    email: yihui@posit.co
  - family-names: Allen
    given-names: Jeff
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Dipert
    given-names: Alan
  - family-names: Borges
    given-names: Barbara
  year: '2025'
  doi: 10.32614/CRAN.package.shiny
  version: '>= 1.10.0'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: tabula
  abstract: 'tabula: Analysis and Visualization of Archaeological Count Data'
  notes: Imports
  url: https://packages.tesselle.org/tabula/
  repository: https://CRAN.R-project.org/package=tabula
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2025'
  doi: 10.32614/CRAN.package.tabula
  version: '>= 3.2.0'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: tinytest
  abstract: 'tinytest: Lightweight and Feature Complete Unit Testing Framework'
  notes: Suggests
  url: https://github.com/markvanderloo/tinytest
  repository: https://CRAN.R-project.org/package=tinytest
  authors:
  - family-names: Loo
    given-names: Mark
    name-particle: van der
    email: mark.vanderloo@gmail.com
    orcid: https://orcid.org/0000-0002-9807-4686
  year: '2025'
  doi: 10.32614/CRAN.package.tinytest
- type: software
  title: tinysnapshot
  abstract: 'tinysnapshot: Snapshots for Unit Tests using the ''tinytest'' Framework'
  notes: Suggests
  url: https://github.com/vincentarelbundock/tinysnapshot
  repository: https://CRAN.R-project.org/package=tinysnapshot
  authors:
  - family-names: Arel-Bundock
    given-names: Vincent
    email: vincent.arel-bundock@umontreal.ca
    orcid: https://orcid.org/0000-0003-2042-7063
  year: '2025'
  doi: 10.32614/CRAN.package.tinysnapshot

