# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "kinesis" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'kinesis: ''shiny'' Applications for the ''tesselle'' Packages'
version: 0.2.0
doi: 10.1017/aap.2024.10
identifiers:
- description: The concept DOI.
  type: doi
  value: 10.5281/zenodo.14645671
- description: The versioned DOI for version 0.1.0.
  type: doi
  value: 10.5281/zenodo.14645672
- description: The versioned DOI for version 0.2.0.
  type: doi
  value: 10.5281/zenodo.15784615
- description: The CRAN DOI
  type: doi
  value: 10.32614/CRAN.package.kinesis
abstract: A collection of 'shiny' applications for the 'tesselle' packages <https://www.tesselle.org/>.
  This package provides applications for archaeological data analysis and visualization.
  These mainly, but not exclusively, include applications for chronological modelling
  (e.g. matrix seriation, aoristic analysis) and count data analysis (e.g. diversity
  measures, compositional data analysis).
authors:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
preferred-citation:
  type: article
  title: 'The tesselle Project: a Collection of R Packages for Research and Teaching
    in Archaeology'
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2024'
  journal: Advances in Archaeological Practice
  volume: '12'
  issue: '4'
  doi: 10.1017/aap.2024.10
  start: 424-430
repository: https://CRAN.R-project.org/package=kinesis
repository-code: https://codeberg.org/tesselle/kinesis
url: https://packages.tesselle.org/kinesis/
contact:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
keywords:
- archaeology
- archaeological-science
- archaeometry
- shiny-apps
- r-package
references:
- type: manual
  title: 'kinesis: ''shiny'' Applications for the ''tesselle'' Packages'
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
  year: '2025'
  institution:
    name: Université Bordeaux Montaigne
    address: Pessac, France
  notes: R package version 0.2.0.9000
  url: https://packages.tesselle.org/kinesis/
  doi: 10.5281/zenodo.14645671
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 4.2'
- type: software
  title: aion
  abstract: 'aion: Archaeological Time Series'
  notes: Imports
  url: https://packages.tesselle.org/aion/
  repository: https://CRAN.R-project.org/package=aion
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  - family-names: Roe
    given-names: Joe
    email: joseph.roe@iaw.unibe.ch
    orcid: https://orcid.org/0000-0002-1011-1244
  year: '2025'
  doi: 10.32614/CRAN.package.aion
  version: '>= 1.5.0'
- type: software
  title: arkhe
  abstract: 'arkhe: Tools for Cleaning Rectangular Data'
  notes: Imports
  url: https://packages.tesselle.org/arkhe/
  repository: https://CRAN.R-project.org/package=arkhe
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2025'
  doi: 10.32614/CRAN.package.arkhe
  version: '>= 1.11.0'
- type: software
  title: bslib
  abstract: 'bslib: Custom ''Bootstrap'' ''Sass'' Themes for ''shiny'' and ''rmarkdown'''
  notes: Imports
  url: https://rstudio.github.io/bslib/
  repository: https://CRAN.R-project.org/package=bslib
  authors:
  - family-names: Sievert
    given-names: Carson
    email: carson@posit.co
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Aden-Buie
    given-names: Garrick
    email: garrick@posit.co
    orcid: https://orcid.org/0000-0002-7111-0077
  year: '2025'
  doi: 10.32614/CRAN.package.bslib
  version: '>= 0.9.0'
- type: software
  title: config
  abstract: 'config: Manage Environment Specific Configuration Values'
  notes: Imports
  url: https://rstudio.github.io/config/
  repository: https://CRAN.R-project.org/package=config
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.config
  version: '>= 0.3.2'
- type: software
  title: datasets
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: dimensio
  abstract: 'dimensio: Multivariate Data Analysis'
  notes: Imports
  url: https://packages.tesselle.org/dimensio/
  repository: https://tesselle.r-universe.dev
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2025'
  doi: 10.32614/CRAN.package.dimensio
  version: '>= 0.14.0'
- type: software
  title: folio
  abstract: 'folio: Datasets for Teaching Archaeology and Paleontology'
  notes: Imports
  url: https://packages.tesselle.org/folio/
  repository: https://CRAN.R-project.org/package=folio
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2025'
  doi: 10.32614/CRAN.package.folio
  version: '>= 1.5.1'
- type: software
  title: grDevices
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: gt
  abstract: 'gt: Easily Create Presentation-Ready Display Tables'
  notes: Imports
  url: https://gt.rstudio.com
  repository: https://CRAN.R-project.org/package=gt
  authors:
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Hughes
    given-names: Ellis
    email: ellis.h.hughes@gsk.com
    orcid: https://orcid.org/0000-0003-0637-4436
  - family-names: Lauer
    given-names: Alexandra
    email: alexandralauer1@gmail.com
    orcid: https://orcid.org/0000-0002-4191-6301
  - family-names: Seo
    given-names: JooYoung
    email: jseo1005@illinois.edu
    orcid: https://orcid.org/0000-0002-4064-6012
  - family-names: Brevoort
    given-names: Ken
    email: ken@brevoort.com
    orcid: https://orcid.org/0000-0002-4001-8358
  - family-names: Roy
    given-names: Olivier
  year: '2025'
  doi: 10.32614/CRAN.package.gt
  version: '>= 1.0.0'
- type: software
  title: isopleuros
  abstract: 'isopleuros: Ternary Plots'
  notes: Imports
  url: https://packages.tesselle.org/isopleuros/
  repository: https://CRAN.R-project.org/package=isopleuros
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2025'
  doi: 10.32614/CRAN.package.isopleuros
  version: '>= 1.4.0'
- type: software
  title: kairos
  abstract: 'kairos: Analysis of Chronological Patterns from Archaeological Count
    Data'
  notes: Imports
  url: https://packages.tesselle.org/kairos/
  repository: https://CRAN.R-project.org/package=kairos
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2025'
  doi: 10.32614/CRAN.package.kairos
  version: '>= 2.3.0'
- type: software
  title: khroma
  abstract: 'khroma: Colour Schemes for Scientific Data Visualization'
  notes: Imports
  url: https://packages.tesselle.org/khroma/
  repository: https://CRAN.R-project.org/package=khroma
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2025'
  doi: 10.32614/CRAN.package.khroma
  version: '>= 1.16.0'
- type: software
  title: mirai
  abstract: 'mirai: Minimalist Async Evaluation Framework for R'
  notes: Imports
  url: https://mirai.r-lib.org
  repository: https://CRAN.R-project.org/package=mirai
  authors:
  - family-names: Gao
    given-names: Charlie
    email: charlie.gao@posit.co
    orcid: https://orcid.org/0000-0002-0750-061X
  year: '2025'
  doi: 10.32614/CRAN.package.mirai
  version: '>= 2.3.0'
- type: software
  title: nexus
  abstract: 'nexus: Sourcing Archaeological Materials by Chemical Composition'
  notes: Imports
  url: https://packages.tesselle.org/nexus/
  repository: https://CRAN.R-project.org/package=nexus
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  - family-names: Philippe
    given-names: Anne
    email: anne.philippe@univ-nantes.fr
    orcid: https://orcid.org/0000-0002-5331-5087
  year: '2025'
  doi: 10.32614/CRAN.package.nexus
  version: '>= 0.6.0'
- type: software
  title: sass
  abstract: 'sass: Syntactically Awesome Style Sheets (''Sass'')'
  notes: Imports
  url: https://rstudio.github.io/sass/
  repository: https://CRAN.R-project.org/package=sass
  authors:
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Mastny
    given-names: Timothy
    email: tim.mastny@gmail.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  - family-names: Schloerke
    given-names: Barret
    email: barret@rstudio.com
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Sievert
    given-names: Carson
    email: carson@rstudio.com
    orcid: https://orcid.org/0000-0002-4958-2844
  year: '2025'
  doi: 10.32614/CRAN.package.sass
  version: '>= 0.4.10'
- type: software
  title: shiny
  abstract: 'shiny: Web Application Framework for R'
  notes: Imports
  url: https://shiny.posit.co/
  repository: https://CRAN.R-project.org/package=shiny
  authors:
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Sievert
    given-names: Carson
    email: carson@posit.co
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Xie
    given-names: Yihui
    email: yihui@posit.co
  - family-names: Allen
    given-names: Jeff
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Dipert
    given-names: Alan
  - family-names: Borges
    given-names: Barbara
  year: '2025'
  doi: 10.32614/CRAN.package.shiny
  version: '>= 1.10.0'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: tabula
  abstract: 'tabula: Analysis and Visualization of Archaeological Count Data'
  notes: Imports
  url: https://packages.tesselle.org/tabula/
  repository: https://CRAN.R-project.org/package=tabula
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2025'
  doi: 10.32614/CRAN.package.tabula
  version: '>= 3.3.1'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: fontquiver
  abstract: 'fontquiver: Set of Installed Fonts'
  notes: Suggests
  repository: https://CRAN.R-project.org/package=fontquiver
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.fontquiver
- type: software
  title: rsvg
  abstract: 'rsvg: Render SVG Images into PDF, PNG, (Encapsulated) PostScript, or
    Bitmap Arrays'
  notes: Suggests
  url: https://docs.ropensci.org/rsvg/
  repository: https://CRAN.R-project.org/package=rsvg
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2025'
  doi: 10.32614/CRAN.package.rsvg
- type: software
  title: svglite
  abstract: 'svglite: An ''SVG'' Graphics Device'
  notes: Suggests
  url: https://svglite.r-lib.org
  repository: https://CRAN.R-project.org/package=svglite
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Luciani
    given-names: T Jake
    email: jake@apache.org
  - family-names: Decorde
    given-names: Matthieu
    email: matthieu.decorde@ens-lyon.fr
  - family-names: Lise
    given-names: Vaudor
    email: lise.vaudor@ens-lyon.fr
  year: '2025'
  doi: 10.32614/CRAN.package.svglite
- type: software
  title: tinysnapshot
  abstract: 'tinysnapshot: Snapshots for Unit Tests using the ''tinytest'' Framework'
  notes: Suggests
  url: https://github.com/vincentarelbundock/tinysnapshot
  repository: https://CRAN.R-project.org/package=tinysnapshot
  authors:
  - family-names: Arel-Bundock
    given-names: Vincent
    email: vincent.arel-bundock@umontreal.ca
    orcid: https://orcid.org/0000-0003-2042-7063
  year: '2025'
  doi: 10.32614/CRAN.package.tinysnapshot
- type: software
  title: tinytest
  abstract: 'tinytest: Lightweight and Feature Complete Unit Testing Framework'
  notes: Suggests
  url: https://github.com/markvanderloo/tinytest
  repository: https://CRAN.R-project.org/package=tinytest
  authors:
  - family-names: Loo
    given-names: Mark
    name-particle: van der
    email: mark.vanderloo@gmail.com
    orcid: https://orcid.org/0000-0002-9807-4686
  year: '2025'
  doi: 10.32614/CRAN.package.tinytest

